{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/avis-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Avis": {
    "IniPath": "\\\\AWUEA1CVGAUT01\\1.0 Resources\\DesktopApps\\CVG_300\\SERVER_AREA\\01_Data\\01_AviProject\\AVIPROJECT_INI.txt",
    "IniCachePath": "config/AVIPROJECT_INI.cache.txt",
    "DefaultEnvironment": "STG",
    "Stg": {
      "ApiBaseUrl": "https://stg.ifactory.ken.corp.jabil.org:60200",
      "WebUrl": "https://stg.ifactory.ken.corp.jabil.org/home/index#/"
    },
    "Prd": {
      "ApiBaseUrl": "https://prd.ifactory.ken.corp.jabil.org:60200",
      "WebUrl": "https://prd.ifactory.ken.corp.jabil.org/home/index#/"
    },
    "WebZoomFactor": 0.8,
    "WebView2UserDataFolder": "",
    "DataDirectory": "data",
    "AutoShowVisualAid": true
  },

  "Station": {
    "Name": "Station-01",
    "OperatorDomain": "Jabil",
    "OperatorScanWindowSeconds": 15
  },

  "Scanner": {
    "Mode": "Hid",
    "Port": "COM3",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One",
    "LineTerminator": "CR",
    "HidDeviceNameMatch": "SCAN",
    "ReconnectDelaySeconds": 3,
    "ReadTimeoutSeconds": 1.0,
    "EmployeeIdRegex": null
  },

  "IFactory": {
    "BaseUrl": "",
    "TokenRefreshMarginSeconds": 60,
    "OperatorOverrideHeader": "x-operator-override",
    "RequestTimeoutSeconds": 10,
    "Retry": {
      "MaxAttempts": 3,
      "BackoffBaseSeconds": 1.5
    },
    "SkipWipStatus": [ "Completed", "Shipped", "Archived" ]
  },

  "JabilEyeCamera": {
    "HostName": "10.72.194.166",
    "ProgramName": "AssetID1",
    "ResourceName": "Cvg200 assembly station 2 l2",
    "RequestTimeoutSeconds": 10,
    "PollIntervalSeconds": 1.0,
    "AssetIdToolCode": 1005
  },

  "LightGuide": {
    "Enabled": true,
    "BaseUrl": "http://localhost:54274",
    "RequestTimeoutSeconds": 5,
    "PollIntervalSeconds": 0.5,
    "UnreachableAfterFailedPolls": 3,
    "CompletionGracePolls": 4,
    "ProgramVariable": "WI_Name",
    "StepVariable": "StepNumberMain",
    "StepCommentVariable": "StepCommentMain",
    "RunningVariable": "WI_Running",
    "CompleteVariable": "WI_Complete",
    "StateVariable": "LGSState",
    "Checks": [
      {
        "Name": "LJ",
        "Kind": "LJ",
        "ResultVariable": "AVIS_LJ_Result",
        "CounterVariable": "AVIS_LJ_Count",
        "PassValues": [ "OK", "PASS", "TRUE", "1" ],
        "MeasurementVariables": []
      },
      {
        "Name": "IV4",
        "Kind": "IV4",
        "ResultVariable": "AVIS_IV4_Result",
        "CounterVariable": "AVIS_IV4_Count",
        "PassValues": [ "OK", "PASS", "TRUE", "1" ],
        "MeasurementVariables": []
      }
    ]
  },

  "Sequence": {
    "MaxFailedAttempts": 5,
    "SendCheckResultsToIFactory": true,
    "WipAttributeType": "String",
    "WipAttributePrefix": "AVIS_",
    "RequiredChecks": []
  },

  "ImageStaging": {
    "Enabled": true,
    "DropFolder": "C:\\AVIS\\IV4Drop",
    "StagingFolder": "images",
    "FilePatterns": [ "*.bmp", "*.jpg", "*.jpeg", "*.png" ],
    "WaitSeconds": 5,
    "RetentionDays": 90
  },

  "FaultLog": {
    "Directory": "faults",
    "SharedDirectory": null,
    "MaxInMemory": 500
  },

  "Dashboard": {
    "Enabled": false,
    "BaseUrl": "http://10.77.193.155:3230",
    "StationName": "",
    "RequestTimeoutSeconds": 10,
    "UploadIntervalSeconds": 5,
    "HeartbeatIntervalSeconds": 30,
    "VaSyncIntervalSeconds": 60,
    "CacheDirectory": "va-cache",
    "OutboxPath": "data/dashboard-outbox.jsonl",
    "MaxOutboxEvents": 50000
  }
}
